{
  "name": "tree-sitter-nvim_comment_doxygen",
  "version": "1.1.0",
  "description": "Doxygen grammar for tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "parser",
    "lexer",
    "nvim_comment_doxygen"
  ],
  "author": "Amaan Qureshi <amaanq12@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amaanq/tree-sitter-nvim_comment_doxygen/issues"
  },
  "homepage": "https://github.com/amaanq/tree-sitter-nvim_comment_doxygen#readme",
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-google": "^0.14.0",
    "tree-sitter-cli": "0.20.8"
  },
  "repository": "https://github.com/amaanq/tree-sitter-nvim_comment_doxygen",
  "scripts": {
    "build": "tree-sitter generate && node-gyp build",
    "lint": "eslint grammar.js",
    "parse": "tree-sitter parse",
    "test": "tree-sitter test"
  },
  "tree-sitter": [
    {
      "scope": "text.nvim_comment_doxygen",
      "injection-regex": "nvim_comment_doxygen",
      "highlights": [
        "queries/highlights.scm"
      ],
      "injections": [
        "queries/injections.scm"
      ]
    }
  ]
}
